.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    h2 {
        margin: 0 0 20px 0;
        color: #333;
        font-size: 1.5em;
    }
}

.delete-reason-dropdown {
    margin-bottom: 20px;

    label {
        display: block;
        margin-bottom: 8px;
        color: #666;
    }

    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        color: #333;

        &:focus {
            outline: none;
            border-color: #ff6200;
        }
    }
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.2s;

        &.cancel-button {
            background-color: #f5f5f5;
            color: #333;

            &:hover {
                background-color: #e5e5e5;
            }
        }

        &.delete-button {
            background-color: #ff6200;
            color: white;

            &:hover {
                background-color: #e55800;
            }
        }
    }
}