.delete-reasons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 16px 0;
}

.delete-reason {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
}

.delete-other-input {
  width: 100%;
  margin-top: 8px;
  padding: 6px;
  border-radius: 4px;
  border: none;
  resize: vertical;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
