.ds-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ds-modal {
  background: #2c2c2c;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  color: #fff;
}

.ds-title {
  margin: 0 0 16px;
  font-size: 1.2rem;
}

.ds-reasons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ds-reason {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ds-other-input {
  width: 100%;
  margin-top: 8px;
  padding: 6px;
  border-radius: 4px;
  border: none;
  resize: vertical;
}

.ds-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.ds-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ds-cancel {
  background: #888;
}

.ds-delete {
  background: #e33;
  color: #fff;
}

.ds-delete:disabled {
  background: #500;
  cursor: not-allowed;
}
