.plan-card.coming-soon-card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;        
}

/* Placeholder layout */
.coming-soon-page {
  display: flex;
  flex-direction: column;
  justify-content: normal !important;
  align-items: center;
  height: auto !important;
  padding: 20px !important;
  text-align: center;
  max-width: 100%;  
  background-color: transparent !important; /* Ensure no background color overrides */

  /* Message copy */
  .coming-soon-message {
    color: #fff;           
    font-size: 1.3rem !important;
    margin-top: 10px;
    padding: 20px;         
    word-wrap: break-word;
  }


  .item {
    img {
      height: 200px;
      max-width: 100%;
      object-fit: contain;
    }

    .text {
      margin-top: 20px;
    }
  }

  /* —— Responsive tweaks —— */
  @media (max-width: 768px) {
    .coming-soon-message {
      font-size: 1.2rem;
    }
    .item img {
      height: 180px;
    }
  }

  @media (max-width: 480px) {
    .coming-soon-message {
      font-size: 1rem;
    }
    .item img {
      height: 150px;
    }
  }
}
