/* FeedbackButtonStyles.less */

.feedback-button {
    position: fixed;
    bottom: 20px !important;
    right: 20px !important;
    background-color: #FF6200 !important; // Change to your preferred color
    border-radius: 10px !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3) !important;
    z-index: 1000 !important; // Ensure it is on top of other elements
    font-size: 18px !important; // Increase text size
    min-width: 200px !important; // Set a minimum width
    text-transform: none; // Prevent text from being capitalized
    color: white !important; // Text color

    .MuiButton-startIcon {
        margin-right: 8px; // Adjust icon spacing
    }
}