.column {
    background-color: #f4f5f7;
    border-radius: 8px;
    width: 300px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    /* Allows scrolling within the column */
}

.column h2 {
    color: #333;
    text-align: center;
}

.divider {
    color: black;
    margin: 0px 10px !important;
    border-color: black !important;

}