.modal-overlay {
    position: fixed;
    /* Positioning relative to the viewport */
    top: 0;
    left: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgba(0, 0, 0, 0.75);
    /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    z-index: 1000;
    /* Ensure it sits on top of other content */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Shadow for 3D effect */
    min-width: 25%;

    z-index: 1001;
    /* Ensures content is above the overlay */
    position: relative;
    border: 2px solid white;
    /* For positioning close button and other internal items */
}

.input-wrapper {
    margin-bottom: 7px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
}

/* Style for the form and inputs within the modal */
.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content input,
.modal-content button {
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.modal-content button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.modal-content h2 {
    text-align: center;
    // color: black;
}

.modal-content input:focus {
    color: black;
}

/* Button positioning */
.modal-content .modal-buttons {
    position: relative;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-content .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-content .modal-buttons .add-card-button {
    background-color: rgb(255, 98, 0);
    color: #fff;
}

.modal-content .modal-buttons .cancel-button {
    background-color: #ccc;
    color: #333;
}

// Text on Border
.input-wrapper {
    position: relative;

}

input {
    border: 1.3px solid gray;
    // border-radius: 6px;
    // // position: relative;
    width: 100%;

    // // margin: 10px;
    // line-height: 6ex;
}

.bordered-label {
    position: absolute;
    top: -1ex;
    z-index: 1;
    left: 1em;
    background-color: white;
    // padding: 0 5px;
    padding: 5px 10px;
    display: inline-block;
    // margin-bottom: 5px;
    color: #999;
    font-weight: bolder;
}








/* Dark mode adjustments */
.rs-theme-dark .modal-content input[type="text"],
.rs-theme-dark .modal-content input[type="date"] {
    color: #fff;
    /* Text color in dark mode */
    background-color: #333;
    /* Background color in dark mode */
    border-color: #555;
    /* Border color in dark mode */
}

.rs-theme-dark .modal-content {
    background: #333;
    color: white;
}



.rs-theme-dark .modal-content input::placeholder {
    color: rgb(172, 172, 172);
    /* Placeholder text color */
}


.rs-theme-dark .modal-content input:focus {
    color: white;
    /* Text color when input is focused */
}

.rs-theme-dark label {
    color: white;
    background-color: #333;
}