.button {
    width: 120px;
    height: 1.7rem;
    background-color: #8338ec;
    /* Default background color */
    border-radius: 0.5rem;
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 0.4rem 0.5rem 0.2rem 0.5rem;
    box-shadow: 0 0.625rem 0 0 rgba(131, 56, 236, 1), 0 0.9375rem 0 0 rgba(131, 56, 236, 0.25);
    border-bottom: 1px solid rgba(131, 56, 236, 1);

    &:hover {
        transform: translateY(0.125rem);
        box-shadow: 0 0.5rem 0 0 rgba(131, 56, 236, 1), 0 0.75rem 0 0 rgba(131, 56, 236, 0.25);
        border-bottom: 0;
        background-color: #8338ec;
        /* Ensures color remains constant on hover */
    }

    &:active {
        transform: translateY(0.125rem);
        border-bottom: 0;
        background-color: #8338ec;
        box-shadow: 0 0px 0 0 rgba(131, 56, 236, 1), 0 0px 0 0 rgba(131, 56, 236, 0.25);
    }
}

.addNew {
    width: auto;
    min-width: 140px;
    margin: 12px 10px;
    background: linear-gradient(135deg, #00d4ff 0%, #007bff 100%);
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    padding: 1rem 1.2rem;
    border-radius: 6px;
    color: white;
    border: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3), 
                0 1px 3px rgba(0, 0, 0, 0.12),
                inset 0 1px 0 rgba(255, 255, 255, 0.15);
    align-items: center;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
        transition: opacity 0.3s ease;
        opacity: 0;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        transition: left 0.6s ease;
    }

    &:hover {
        transform: translateY(-3px) scale(1.02);
        background: linear-gradient(135deg, #00c4ef 0%, #0066cc 100%);
        box-shadow: 0 8px 30px rgba(0, 123, 255, 0.4), 
                    0 4px 20px rgba(0, 123, 255, 0.2),
                    inset 0 1px 0 rgba(255, 255, 255, 0.2);

        &::before {
            opacity: 1;
        }

        &::after {
            left: 100%;
        }
    }

    &:active {
        transform: translateY(-1px) scale(0.98);
        background: linear-gradient(135deg, #00b8e6 0%, #0056b3 100%);
        box-shadow: 0 3px 15px rgba(0, 123, 255, 0.3),
                    inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    span {
        display: inline-flex;
        align-items: center;
        position: relative;
        z-index: 1;
    }
}

.header-add-new {
    // width: auto;
    max-width: 32vw;
    height: 42px;
    background: linear-gradient(135deg, #7C41E3 0%, #9B59B6 100%);
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: 0 4px 20px rgba(124, 65, 227, 0.3), 
                0 1px 3px rgba(0, 0, 0, 0.12),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
        transition: opacity 0.3s ease;
        opacity: 0;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: left 0.6s ease;
    }

    &:hover {
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 8px 30px rgba(124, 65, 227, 0.4), 
                    0 4px 20px rgba(124, 65, 227, 0.2),
                    inset 0 1px 0 rgba(255, 255, 255, 0.2);
        background: linear-gradient(135deg, #6a35c7 0%, #8e4ec6 100%);

        &::before {
            opacity: 1;
        }

        &::after {
            left: 100%;
        }
    }

    &:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 10px rgba(124, 65, 227, 0.3),
                    inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    svg {
        font-size: 16px;
        transition: transform 0.3s ease;
        filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
    }

    &:hover svg {
        transform: scale(1.1);
    }
}

@media (max-width: 768px) {
    .header-add-new {
        min-width: 44px;
        height: 44px;
        border-radius: 14px;

        svg {
            font-size: 14px;
        }
    }

    .header-icon {
        font-size: 16px !important;
    }
}

.fileUpdate {
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #ff6200;
    /* Default background color */
    border-bottom: 1px solid #ff6200;
    box-shadow: 0 0.625rem 0 0 #ff6200, 0 0.9375rem 0 0 #c94d00;
    /* Darker shadow */
    border-bottom: 1px solid #ff6200;

    &:hover {
        transform: translateY(0.125rem);
        box-shadow: 0 0.5rem 0 0 #ff6200, 0 0.75rem 0 0 #c94d00;
        /* Darker shadow on hover */
        border-bottom: 0;
        background-color: #ff6200;
        /* Ensures color remains constant on hover */
    }

    &:active {
        transform: translateY(0.125rem);
        border-bottom: 0;
        background-color: #ff6200;
        box-shadow: 0 0px 0 0 #ff6200, 0 0px 0 0 #c94d00;
        /* Darker shadow on active */
    }
}