.scroll-container {
  height: 94vh;
  // width: 99%;
  /* Adjust the height as needed */
  overflow-y: auto;
  overflow-x: hidden;
  /* Enables vertical scrolling */
  padding: 10px;
  box-sizing: border-box;
  // background-color: white;
  margin: 0px 10px 0px 5px;

  /* Scrollbar Styles */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #1e1e1e;
    /* Dark background for scrollbar track */
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ff6200;
    /* Orange color to match your theme */
    border-radius: 10px;
    border: 2px solid #1e1e1e;
    /* Adds padding around the thumb */
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #ff7433;
    /* Lighter orange on hover */
  }

  /* Firefox Scrollbar */
  scrollbar-width: thin;
  scrollbar-color: #ff6200 #1e1e1e;

  /* Edge Scrollbar */
  &::-ms-scrollbar {
    width: 8px;
  }

  &::-ms-scrollbar-track {
    background: #1e1e1e;
  }

  &::-ms-scrollbar-thumb {
    background-color: #ff6200;
    border-radius: 10px;
    border: 2px solid #1e1e1e;
  }
}

#border-line {
  border: 1px white solid;
  border-radius: 10px;
  margin: 10px 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.rs-theme-light {


  #border-line {
    border: 1px darkgrey solid;
  }

  h4 {
    color: rgb(117, 117, 117) !important;
  }

  #label {
    fill: black !important;
  }

}

.rs-theme-dark {
  #label {
    fill: white;
  }

  #dropdownSelect {
    background-color: transparent !important;
    color: white !important;
  }
}

#dropdownSelect {
  padding: 5px;
}

.recharts-tooltip-label {
  color: black;
}

/* Slightly lighter grey shimmer effect */
.react-loading-skeleton {
  --base-color: #c5c1c1;
  /* Lighter grey highlight */
}