.full-width {
    width: 100%;
}

.form-group {
    margin: 5px 0px;
}

.rs-theme-dark .formControlLabel {
    color: white !important;
    background-color: transparent;
}

.drawer-links a {
    margin-right: 10px;
}

.drawer-links .rs-divider {
    margin: 0 10px;
}

.form-group {
    margin-bottom: 20px;
}

.formControlLabel {
    font-weight: bold;
}

/* Ensure DatePicker has consistent width */
.rs-picker-date input {
    width: 100%;
}

.drawer-links {
    a {
        cursor: pointer;
        padding: 10px;
        text-decoration: none;
        color: #787777;
        font-weight: bold;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    a:hover {
        color: #ff6200;
        /* Change color on hover */
    }

    a.active {
        color: #ff6200;
        /* Color for the active link */
    }
}





.company-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.drawer-company-logo {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
}


.rs-drawer-dialog .rs-drawer-content {
    // height: max-content !important;
}

.color-picker {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    padding-left: 0px !important;
}

.drawer-links {
    align-items: center !important;
}

// On Mobile Devices
@media (max-width: 768px) {
    .rs-drawer-body {
        // background-color: pink;
        padding: 20px 15px 30px 15px !important;
    }

    .rs-drawer-header {
        padding-right: 20px !important;
    }



    .rs-drawer-body .rs-form [role="grid"] [role="row"] {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .rs-drawer .rs-drawer-content {
        overflow-y: auto;
        height: 100vh !important;
        scrollbar-width: thin;
        // scrollbar-color: #ff6200 #1e1e1e;
    }

    .card-color-picker {
        flex-direction: row;
        /* Ensures label and picker stay on one line */
        justify-content: space-between;
    }

    .color-picker {

        width: 100% !important;
        padding: 1px;

    }
}