.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 25%;
  z-index: 1001;
  position: relative;
  border: 2px solid white;
}

.modal-content h2 {
  text-align: center;
}

.input-wrapper {
  margin-bottom: 7px;
  position: relative;
}

.bordered-label {
  position: absolute;
  top: -1ex;
  z-index: 1;
  left: 1em;
  background-color: white;
  padding: 5px 10px;
  display: inline-block;
  color: #999;
  font-weight: bolder;
}

.dropdown-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #333;  /* Match modal dark background */
  color: #fff;  /* Ensure text is white */
  margin-top: 10px;
}

.dropdown-input option {
  background-color: #333;  /* Set option background to dark grey */
  color: #fff;  /* Set option text to white */
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.cancel-button {
  background-color: #ccc;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-card-button {
  background-color: rgb(255, 98, 0);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Dark mode adjustments */
.rs-theme-dark .modal-content {
  background: #333;
  color: white;
}

.rs-theme-dark .modal-content input[type="text"],
.rs-theme-dark .modal-content input[type="date"] {
  color: #fff;
  background-color: #333;
  border-color: #555;
}