.modal-overlay {
    position: fixed;
    /* Positioning relative to the viewport */
    top: 0;
    left: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgba(0, 0, 0, 0.75);
    /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    z-index: 1000;
    /* Ensure it sits on top of other content */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Shadow for 3D effect */
    min-width: 30%;

    z-index: 1001;
    /* Ensures content is above the overlay */
    position: relative;
    border: 2px solid white;
    /* For positioning close button and other internal items */
}

.input-wrapper {
    margin-bottom: 7px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
}

/* Style for the form and inputs within the modal */
.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content input,
.modal-content button {
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}


.modal-content button {
    background-color: #FF6200;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

.modal-content button:hover {
    background-color: #FF6200;
}

.modal-content h2 {
    text-align: center;
    // color: black;
}

.modal-content input:focus {
    color: black;
}

/* Button positioning */
.modal-content .modal-buttons {
    position: relative;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-content .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-content .modal-buttons .add-card-button {
    background-color: rgb(255, 98, 0);
    color: #fff;
}

.modal-content .modal-buttons .cancel-button {
    background-color: #ccc;
    color: #333;
}

// Text on Border
.input-wrapper {
    position: relative;

}

input {
    border: 1.3px solid gray;
    // border-radius: 6px;
    // // position: relative;
    width: 100%;

    // // margin: 10px;
}

.bordered-label {
    position: absolute;
    top: -4px;
    z-index: 1;
    left: 1em;
    background-color: white;
    // padding: 0 5px;
    padding: 0px 5px;
    display: inline-block;
    // margin-bottom: 5px;
    color: #999;
    font-weight: bolder;
}

.dropdown-input {
    width: 100%;
    padding: 10px 10px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    // color: black;
    background-color: transparent;
    // position: inherit;
    z-index: 20;
    margin-top: 10px;
    transition: border 0.3s ease;
    appearance: none;
}




/* Dark mode adjustments */
.rs-theme-dark .modal-content input[type="text"],
.rs-theme-dark .modal-content input[type="date"] {
    color: #fff;
    /* Text color in dark mode */
    background-color: #333;
    /* Background color in dark mode */
    border-color: #555;
    /* Border color in dark mode */
}

.rs-theme-dark .modal-content {
    background: #333;
    color: white;
}



.rs-theme-dark .modal-content input::placeholder {
    color: rgb(172, 172, 172);
    /* Placeholder text color */
}


.rs-theme-dark .modal-content input:focus {
    color: white;
    /* Text color when input is focused */
}

.rs-theme-dark label {
    color: white;
    background-color: #333;
}


.company-input-wrapper {
    position: relative;
    // z-index: 10; /* Ensure this element sits above other content */
}

.suggestions-list {
    position: absolute;
    top: calc(100% + 5px);
    /* Position it just below the input field */
    z-index: 1001;
    background-color: #333;
    border: 1px solid white;
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    /* Ensure dropdown has a max height */
    width: calc(100%);
    /* Adjust to match input field width */
    overflow-y: auto;
    /* Enable vertical scrolling */
    overflow-x: hidden;
    border-radius: 6px;
    /* Disable horizontal scrolling */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    /* Add shadow for depth */
}

.rs-theme-light {
    .suggestions-list {
        background-color: white;
        border: 1px solid black;
    }

}

/* Customize the scrollbar */
.suggestions-list::-webkit-scrollbar {
    width: 6px;
    /* Set the width of the scrollbar */
}

.suggestions-list::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    /* Subtle color for scrollbar */
    border-radius: 3px;
}

/* Hide horizontal scrollbar */
.suggestions-list::-webkit-scrollbar-horizontal {
    display: none;
}

.suggestions-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    cursor: pointer;
    white-space: nowrap;
    /* Prevent text from wrapping */
}

.suggestions-list li:hover {
    background-color: #4a4a4a;
}

.rs-theme-light .suggestions-list li:hover {
    background-color: #ccc;
}

.suggestion-item {
    display: flex;
    align-items: center;
    width: 100%;
}

.company-logo-modal {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}

.company-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.company-name-modal {
    font-size: 12px;
    /* Reduce font size */
    color: white;
    margin: 0;
    word-wrap: break-word;
    /* Allow breaking the text to fit in */
    word-break: break-word;
    /* Break long words if necessary */
    max-width: 80%;
    /* Limit the width of the text to ensure wrapping */
    white-space: normal;
    /* Allow text to wrap onto new lines */
}

.rs-theme-light .company-name-modal {
    color: black;
}

.company-domain-modal {
    font-size: 10px;
    color: #888;
    text-align: right;
}




.company-input-wrapper {
    position: relative;
}

.selected-company-logo {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.input-wrapper input[type="date"]::-webkit-calendar-picker-indicator:hover {
    cursor: pointer;
}

.rs-theme-dark .input-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

/* Style the asterisk for required fields */
.required {
    color: red;
    margin-left: 2px;
    /* Add some space between the label and the asterisk */
}