/* ShareModal.css */
.modal-description {
    margin-bottom: 20px;
    color: #333;
    // border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: transparent;
}

.share-input {
    border-color: #6A0DAD;
}

.share-input input {
    border-color: #6A0DAD !important;
    box-shadow: 0 0 9px rgba(106, 13, 173, 0.5);
    padding: 10px;
    font-size: 16px;
    outline: none;
    background-color: white;
    color: black;
}

.modal-container {
    // border-radius: 100px;
    background-color: transparent;
    // border: 1px pink solid;
    margin: 20px;

}

.share-button {
    background-color: #d9534f !important;
    // color: white;
    border-radius: 2px;
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;

}

.invited-list {
    margin: 15px 15px 0 15px;
}

.invited-list .rs-tag {
    display: inline-block;
    background-color: #f1f1f1;
    padding: 8px 12px;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: black !important;
}


.input-group-container {
    display: flex;
    align-items: center;
    max-width: 100%;
    /* Ensure it fits within the container */
}

.input-group-container {
    margin: 10px 15px;
}

.share-input {
    flex: 1;
}


/* Dark Mode Styles */
.rs-theme-dark .modal-description {
    color: #ddd;
    border-color: #444;
    // background-color: #333 !important;
}

.rs-theme-dark .share-input input {
    background-color: #444;
    color: #ddd;
    border-color: #6A0DAD !important;
    box-shadow: 0 0 5px rgba(106, 13, 173, 0.8);
}

.rs-theme-dark .share-button {
    background-color: #d9534f !important;
}

.rs-theme-dark .invited-list .rs-tag {
    /* background-color: #555; */
    color: black;
}