.header {
  padding: 20px 30px 0 20px;
  align-items: normal !important;
  justify-content: space-between !important;
  gap: 0px;


  .search-input {
    border: none;

    width: 400px;
    margin-bottom: 20px;
    margin-right: 10px;


    input {
      background: #f7f7fa;
    }
  }

  .rs-avatar:hover {
    cursor: pointer;
    outline: 2px solid #468be8;
  }

}

.user-profile {
  padding-top: 5px;
}

.rs-theme-dark {
  .header {
    .search-input input {
      border: 1px solid var(--rs-border-primary);
      background: var(--rs-input-bg);
    }
  }
}

.header-button {
  margin-top: 0px;
}

.visually-hidden {
  padding-left: 7px;
}


@media (max-width: 768px) {
  .header {
    justify-content: space-between !important;
    gap: 0px;

    .search-input {
      width: auto;
    }
  }

  // width: 100px;
  // padding: 20px 10px 0 15px;
  // background-color: pink;
  /* Adjust button width for smaller devices */


  .header-button {
    max-width: 10vw;
    text-align: center;
    justify-content: center;
  }

  .visually-hidden {
    display: none;
    font-size: 0px;
  }

  .header-icon {
    font-size: 16px !important;
  }

}