.react-loading-skeleton {
    --base-color: #2c3e50;
    --highlight-color: #34495e;
}

.rs-theme-light{
    .react-loading-skeleton {
        --base-color: #f1f1f1;
        --highlight-color: #f9f9f9;
    }
}
