/* Welcome to Premium Modal Styles */
.welcome-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
}

.welcome-modal-container {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  border: 1px solid #374151;
  border-radius: 20px;
  padding: 0;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  animation: welcomeSlideUp 0.4s ease-out;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

@keyframes welcomeSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.welcome-modal-close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  z-index: 10;
}

.welcome-modal-close-button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.welcome-modal-header {
  text-align: center;
  padding: 40px 32px 32px;
  color: white;
  position: relative;
}

.welcome-modal-header-content {
  margin-bottom: 16px;
}

.welcome-modal-icon-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.welcome-modal-crown-icon {
  color: #ffd700;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.welcome-modal-sparkles-icon {
  position: absolute;
  top: -8px;
  right: -8px;
  color: #fff;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.2); }
}

.welcome-modal-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-modal-subtitle {
  font-size: 16px;
  margin: 0;
  opacity: 0.9;
  line-height: 1.5;
}

.welcome-modal-content {
  background: #1f2937;
  padding: 32px;
  border-radius: 20px 20px 0 0;
  margin-top: -10px;
  border: 1px solid #374151;
  border-bottom: none;
}

.welcome-feature-list-container {
  margin-bottom: 32px;
}

.welcome-feature-heading {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #f9fafb;
  margin: 0 0 20px 0;
}

.welcome-feature-zap-icon {
  color: #f6ad55;
}

.welcome-feature-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.welcome-feature-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 0;
}

.welcome-feature-check-icon {
  color: #10b981;
  margin-top: 2px;
  flex-shrink: 0;
}

.welcome-feature-text {
  color: #d1d5db;
  font-size: 15px;
  line-height: 1.2;
}

.welcome-cta-buttons-container {
  margin-bottom: 24px;
}

.welcome-cta-button {
  width: 100%;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.welcome-cta-button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
  border-color: rgba(255, 255, 255, 0.2);
}

.welcome-cta-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.welcome-thank-you {
  text-align: center;
  padding: 16px;
  background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
  border-radius: 12px;
  border: 1px solid #6b7280;
}

.welcome-thank-you-text {
  margin: 0;
  font-size: 14px;
  color: #d1d5db;
  font-weight: 500;
}

@media (max-width: 480px) {
  .welcome-modal-container {
    width: 95%;
    margin: 20px;
  }
  
  .welcome-modal-header {
    padding: 32px 24px 24px;
  }
  
  .welcome-modal-content {
    padding: 24px;
  }
  
  .welcome-modal-title {
    font-size: 24px;
  }
}