#title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.rs-theme-dark {
  #modal {
    background-color: #333;
  }
  #title {
    color: white;
  }
}

.delete-button {
  background-color: rgb(255, 98, 0) !important;
}
