.feedback-popup {
    .rs-modal-content {
      position: relative;
    }
  
    .rs-modal-header {
      text-align: center;
      font-size: 1.5em;
      padding-bottom: 0;
    }
  
    .rs-modal-body {
      padding: 1em;
    }
  
    .rs-modal-footer {
      display: flex;
      justify-content: center;
      gap: 1em;
      padding-top: 1em;
    }
  
    .close-button {
      position: absolute;
      bottom: 1em;
      right: 1em;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 0.5em 1em;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .close-button:hover {
      background-color: #0056b3;
    }
  }
  