@media (max-width: 768px) {
    .bar-chart-scroll-container {
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        touch-action: pan-x;
    }

    .bar-chart-inner {
        min-width: 600px;
    }
}