.apexcharts-legend-text {
  color: white !important;
}

.rs-theme-light .apexcharts-legend-text {
  color: black !important;
}

.rs-theme-dark {
  .donut-chart-wrapper {
    background-color: #1D2633;
  }
}

.rs-theme-light {
  .donut-chart-wrapper {
    background-color: #fff;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  }

  .donut-chart-title {
    color: black !important;
  }
}

.donut-chart-wrapper {
  border-radius: 10px;
  padding: 30px;
}