.apexcharts-tooltip.apexcharts-theme-light {
    color: black;
    padding: 5px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    background: transparent;
}

.rs-theme-dark {
    .funnel-chart-container {
        background-color: #1D2633;
    }
}

.rs-theme-light {
    .funnel-chart-container {
        background-color: #fff;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .funnel-chart-title {
        color: black !important;
    }
}

.funnel-chart-container {
    border-radius: 10px;
    padding: 30px;
}