.rs-theme-dark {
    .line-chart-container {
        background-color: #1D2633;
    }
}

.rs-theme-light {
    .line-chart-container {
        background-color: #fff;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .line-chart-title {
        color: black !important;
    }
}

.line-chart-container {
    border-radius: 10px;
    padding: 30px;
}