.rs-theme-dark {
    .radar-chart-container {
        background-color: #1D2633;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    }

    .apexcharts-xaxis-label {
        fill: white !important;

    }

}

.rs-theme-light {
    .radar-chart-container {
        background-color: #fff;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    }

    .radar-chart-title {
        color: black !important;
    }

    .apexcharts-xaxis-label {
        fill: black !important;
    }
}

.radar-chart-container {
    border-radius: 10px;
    padding: 30px;
    position: relative;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.apexcharts-xaxis-label {
    font-weight: 800;

}