

.under-construction-page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #FF6200 100%);
  color: #333;
}

.container {
  text-align: center;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 4rem;
  letter-spacing: 0.05em;
}

.title {
  font-size: 2.0rem;
  font-weight: bold;
  color: #333;
  margin: 2rem 0rem;
  line-height: 1.3;
}

.description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 4rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.description p {
  margin-bottom: 0.5rem;
}

.contact {
  margin-top: 4rem;
}

.follow-text {
  color: #555;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: #555;
}

.social-icon svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.email {
  color: #333;
  text-decoration: underline;
  font-weight: 500;
}

.email:hover {
  color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .title {
    font-size: 1.8rem;
  }
  
  .logo {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  
  .container {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.6rem;
  }
  
  .logo {
    font-size: 1.8rem;
  }
  
  .socials {
    gap: 0.8rem;
  }
  
  .social-icon {
    width: 36px;
    height: 36px;
  }
}