.files-page {
  padding: 20px;

}

.files-upload-area {
  margin-bottom: 20px;
  cursor: pointer;
  border: 1px dashed #6597F7;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}


.files-file-row {
  margin-bottom: 15px;
}

.files-file-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6597F7;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid white;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.files-file-icon {
  font-size: 36px;
  color: white;
  margin-right: 15px;
}

.files-file-info {
  flex-grow: 1;
}

.files-file-name {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.files-file-size {
  font-size: 12px;
  color: #d6d6d6;
  margin: 0 0 10px 0;
}

.files-file-progress {
  font-size: 14px;
  margin-right: 10px;
}

.delete-icon {
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.delete-icon:hover {
  transform: scale(1.1);
}

.progress-line {
  margin-top: 10px;
}

.files-file-view-text {
  margin-top: 5px;
  font-size: 14px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s;
}

.files-file-view-text:hover {
  font-weight: 900;
}

.rs-progress-line {
  padding: 8px 12px 12px 0px !important;
}